spring.datasource.url=jdbc:postgresql://localhost:5432/polls
spring.datasource.username=postgres
spring.datasource.password=p0$tgre$
spring.datasource.driver-class-make=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

# App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
